<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pj3</title>
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style type="text/css">
    *{
        box-sizing: border-box;
        overflow: hidden;
    }
    .container{
        width: 80%;
        height: 100vh;
        margin: auto;
       
       
        display: flex;
        justify-content: center;
        align-items: center;
       
    }
    .div1{
        width: 30%;
        height: 350px;
        border-radius: 20px 0 0 20px;
        box-shadow: -3px 3px 2px black;
        
        transform: translate(200%);
        transition: all 2s;
        visibility:hidden;
       
        background-color:rgb(218, 192, 229);
    }
    .div1 .sub{
        padding: 40px;
    }
    .div2 .sub{
        padding: 40px;
    }
    .div3 .sub{
        padding: 40px;
    }
    .div1 .sub p{
        padding-bottom: 30px;
    }
    .div2 .sub p{
        padding-bottom: 30px;
    }
    .div3 .sub p{
        padding-bottom: 30px;
    }
    a{
        text-decoration: none;
        border: 1px solid black;
        padding: 5px 35px;
        background-color: white;
        color: black;
        border-radius: 10px;
    }
    .icon{
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background-color: gray;
        box-shadow: 2px 2px 3px black;

        display: flex;
        justify-content: center;
        align-items: center;

        animation-name: wpp;
        animation-iteration-count: infinite;
        animation-duration:5s;
        animation-timing-function: linear;

    }
    .icon .car{
        font-size: 40px;
        color: white;
        text-align: center;

    }
    body:hover .div1{
        transform: translate(0);
        visibility: visible;

    }
    body:hover .div2{
        transform: translate(0);
        visibility: visible;

    }
    body:hover .div3{
        transform: translate(0);
        visibility: visible;
    }
    
    .div2{
        width: 30%;
        height: 400px;
        border-radius: 20px 0 0 20px;
        box-shadow: -3px 3px 2px black;

        z-index: 100;
        transition: all 2s;
        transform: translate(100%);
        transition: all 2s;
        visibility:hidden;
        
        background-color: rgb(160, 137, 137);
    }
    
   
    .div3{
        width: 30%;
        height: 450px;
        border-radius: 20px 0 0 20px;
        box-shadow: -3px 3px 2px black;
        z-index: 101;

        position: relative;
        visibility:hidden;
        transition: all 2s;

        background-color: rgb(189, 113, 113);
    }
    
    @keyframes wpp{
        0%{
            transform: translate(0px);
            background-color: rgb(239, 202, 36);

        }
        15%{
            transform: translate(50px);
            background-color: rgb(255, 92, 135);
        }
        30%{
            transform: translate(100px);
            background-color: rgb(255, 92, 135);

        }

        50%{
            transform: translate(150px);
            background-color: rgb(61, 90, 152);
        }
        65%{
            transform: translate(100px);
            background-color: rgb(255, 92, 135);

        }
        75%{
            transform: translate(50px);
            background-color: rgb(221, 161, 217);
        }
        100%{
            transform: translate(0px);
        }
    }


    </style>
</head>
<body>
    <section class="container">
        <div class="div1">
            <div class="sub">
                <div class="icon">
                    <i class="fas fa-motorcycle car"></i>
                </div>
                <h1>
                    SEDANS Bike
                </h1>
                <p>
                    Choose a sedan for its differentily and excellent fuel economy ideal for wearing in the city or on your most mood trip.
                </p>
                <a href="#">Learn more</a>

            </div>
        </div>
        <div class="div2">
            <div class="sub">
                <div class="icon">
                    <i class="fas fa-car-side car"></i>
                </div>
                <h1>
                    SEDANS Car
                </h1>
                <p>
                    Choose a sedan for its differentily and excellent fuel economy ideal for wearing in the city or on your most mood trip.
                </p>
                <a href="#">Learn more</a>

            </div>
        </div>
        <div class="div3">
            <div class="sub">
                <div class="icon">
                    <i class="fas fa-plane car"></i>
                </div>
                <h1>
                    SEDANS Plane
                </h1>
                <p>
                    Choose a sedan for its differentily and excellent fuel economy ideal for wearing in the city or on your most mood trip.
                </p>
                <a href="#">Learn more</a>

            </div>
        </div>

    </section>
    <script type="text/javascript">
    window.alert("Welcome to my place");
    
    </script>


    
</body>
</html>